# Post-Service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-cloud-run.yml  post-service.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: PostServiceApplication.java
src/main/java/org/example/business/: PostService.java
src/main/java/org/example/business/dto/postDTO/: PostRequestDto.java  PostResponseDto.java
src/main/java/org/example/business/implementation/: PostServiceImpl.java
src/main/java/org/example/configuration/: RabbitMQConfig.java
src/main/java/org/example/controller/: CloudPostController.java  PostController.java
src/main/java/org/example/listener/: UserDeletedListener.java
src/main/java/org/example/persistance/: PostRepository.java
src/main/java/org/example/persistance/entity/: PostEntity.java
src/main/resources/: application-cloud.yml  application.yml
src/main/resources/db/migration/: V2__add_post_indexes.sql
src/test/java/org/example/business/implementation/: PostServiceImplTest.java
